%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BondForceCrop.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{228.58999023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6250711)%
    \put(0,0){\includegraphics[width=\unitlength]{BondForceCrop.eps}}%
    \put(0.20998294,0.51749864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bond Force}}}%
    \put(0.71744176,0.06253556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bond Elongation}}}%
    \put(0.80087807,0.22775393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Brittle}}}%
    \put(0.80264571,0.42396014){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Elastic-Plastic}}}%
    \put(0.80087807,0.51234132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Linear Elastic}}}%
  \end{picture}%
\endgroup%
